<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{64A96322-38E4-46C5-B493-9F203D9C9B4A}" Label="" LastModificationDate="1455816291" Name="ConceptualDataModel_1" Objects="113" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>64A96322-38E4-46C5-B493-9F203D9C9B4A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1455622310</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816111</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2CA1EDAB-12E1-4F8F-A728-27893A1062EA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1455622311</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816111</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1455638357</a:CreationDate>
<a:ModificationDate>1455638881</a:ModificationDate>
<a:Rect>((14212,8100), (21262,13921))</a:Rect>
<a:ListOfPoints>((14212,12675),(18262,12675),(18262,8100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1455638815</a:CreationDate>
<a:ModificationDate>1455815666</a:ModificationDate>
<a:Rect>((16936,-5130), (23662,3375))</a:Rect>
<a:ListOfPoints>((16936,-3884),(20662,-3884),(20662,3375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1455638917</a:CreationDate>
<a:ModificationDate>1455815666</a:ModificationDate>
<a:Rect>((-12000,-1438), (989,5312))</a:Rect>
<a:ListOfPoints>((-2011,-1438),(-2011,4725),(-12000,4725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1455638923</a:CreationDate>
<a:ModificationDate>1455638923</a:ModificationDate>
<a:Rect>((-35250,3962), (-25950,6008))</a:Rect>
<a:ListOfPoints>((-35250,4762),(-25950,4762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1455638931</a:CreationDate>
<a:ModificationDate>1455814052</a:ModificationDate>
<a:Rect>((-25050,-6323), (-17850,300))</a:Rect>
<a:ListOfPoints>((-25050,-5078),(-20850,-5078),(-20850,300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1455638933</a:CreationDate>
<a:ModificationDate>1455638938</a:ModificationDate>
<a:Rect>((-24262,7200), (-18262,13725))</a:Rect>
<a:ListOfPoints>((-22237,13725),(-22237,11042),(-20287,11042),(-20287,7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1455814064</a:CreationDate>
<a:ModificationDate>1455814064</a:ModificationDate>
<a:Rect>((-60147,-17008), (-54147,-9450))</a:Rect>
<a:ListOfPoints>((-57147,-9450),(-57147,-17008))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1455814068</a:CreationDate>
<a:ModificationDate>1455814068</a:ModificationDate>
<a:Rect>((-42423,-18379), (-34132,-8778))</a:Rect>
<a:ListOfPoints>((-42423,-17134),(-37132,-17134),(-37132,-8778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1455816109</a:CreationDate>
<a:ModificationDate>1455816109</a:ModificationDate>
<a:Rect>((848,-825), (6848,13050))</a:Rect>
<a:ListOfPoints>((3848,-825),(3848,13050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1455816111</a:CreationDate>
<a:ModificationDate>1455816117</a:ModificationDate>
<a:Rect>((5123,16650), (17948,22471))</a:Rect>
<a:ListOfPoints>((17948,21225),(8348,21225),(8348,16650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1455624758</a:CreationDate>
<a:ModificationDate>1455815001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42433,-9772), (-23715,-4629))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1455624761</a:CreationDate>
<a:ModificationDate>1455638938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39481,13178), (-20067,18321))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1455624762</a:CreationDate>
<a:ModificationDate>1455638881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7965,2641), (29233,8758))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1455635889</a:CreationDate>
<a:ModificationDate>1455638832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53740,578), (-33708,5721))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1455636320</a:CreationDate>
<a:ModificationDate>1455638863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6119,12167), (14221,18283))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1455636550</a:CreationDate>
<a:ModificationDate>1455638834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28711,-1107), (-9837,8906))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1455638022</a:CreationDate>
<a:ModificationDate>1455815212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25033,-19521), (-6469,-12431))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1455638481</a:CreationDate>
<a:ModificationDate>1455815666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4388,-11757), (17188,203))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1455807589</a:CreationDate>
<a:ModificationDate>1455814059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69453,-9997), (-48803,-4853))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1455811463</a:CreationDate>
<a:ModificationDate>1455814699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60592,-21472), (-40714,-16328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1455815708</a:CreationDate>
<a:ModificationDate>1455816075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16474,18652), (34420,23796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>9E3C86DF-463D-41DC-95EA-8358BF7C4D47</a:ObjectID>
<a:Name>kegiatan_sekolah</a:Name>
<a:Code>KEGIATAN_SEKOLAH</a:Code>
<a:CreationDate>1455624758</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815001</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>86F118DC-E643-4475-8AE7-1C50AC162A31</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455625694</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455627325</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>B33390E8-5106-495A-825B-324DB7C1E0B0</a:ObjectID>
<a:CreationDate>1455625694</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455627325</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>31F90147-7A5E-47B0-9169-03F64646CE6A</a:ObjectID>
<a:CreationDate>1455631107</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455631515</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>13CDEBF4-2F6B-4A4B-A7A9-9D3D39CDC6F9</a:ObjectID>
<a:Name>sumber_dana</a:Name>
<a:Code>SUMBER_DANA</a:Code>
<a:CreationDate>1455624761</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>5401CA57-9C31-4552-AF9C-54AC3E92C75B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455633813</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>AD457314-70D1-4A82-AE19-B0D4DAA14B0A</a:ObjectID>
<a:CreationDate>1455633813</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>AFAB1CFE-D4BE-4AEF-A1E6-823FC21B642B</a:ObjectID>
<a:CreationDate>1455633813</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>D5930D64-985A-4547-AA38-216D363A0479</a:ObjectID>
<a:Name>revisi</a:Name>
<a:Code>REVISI</a:Code>
<a:CreationDate>1455624762</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638468</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>D2BFE05C-249D-4A44-9AE4-BFA06D724B91</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>A164C6F9-500D-4C47-AF12-480BA9F27D50</a:ObjectID>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BB90C5D3-01A0-4300-A6E5-FDD1D245C29E</a:ObjectID>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4B5AA069-C34D-43EE-B845-AF201827B3AF</a:ObjectID>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B01CFA59-02E5-4299-A729-84A8BEA37217</a:ObjectID>
<a:Name>tahun_ajaran</a:Name>
<a:Code>TAHUN_AJARAN</a:Code>
<a:CreationDate>1455635889</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>767F7B68-A852-45EB-9E4C-0D84CAF62D02</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455635896</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>F7100999-5EE1-4302-B68B-6A198FF41BCE</a:ObjectID>
<a:CreationDate>1455635896</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>FBC9366D-73BC-47A4-AF05-3F72BA1FC35F</a:ObjectID>
<a:CreationDate>1455635896</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F70DAE0F-B97E-46C9-A6DB-AEBFB7C91123</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1455636320</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>9C5E6383-1D4F-4D0A-8E4E-FCC681E3781A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>0C8D2990-C434-4DE1-B015-015C9B729D31</a:ObjectID>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>50F2B36A-FFF6-4E6B-BA2A-BC838516D6B3</a:ObjectID>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E56BC85A-176C-4275-9DDE-BFC68E011C23</a:ObjectID>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A875878A-C25C-4125-89F0-14963543DC52</a:ObjectID>
<a:Name>rincian_dana</a:Name>
<a:Code>RINCIAN_DANA</a:Code>
<a:CreationDate>1455636550</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>DCA0BF6E-0C53-4EF5-A2BF-945231E90499</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8AAA3DC1-FFD1-4CCE-838B-634776DD9D37</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E48261A2-4A3B-4F80-AC2C-9D420CB70ED3</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BF5701DB-AC5E-401E-AC7E-20931C84C2D5</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5C1FEDDD-7E12-40AD-AF53-D7D9BB35897D</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6F58FB7D-2EBD-416F-9097-F2E18DE31D72</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>94ADB1C0-4788-406B-87F7-879567C5210E</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>97CA3FAC-5488-41F6-A04E-FF755DCB0BF0</a:ObjectID>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CFBA48AD-0328-437D-8552-BD2A173F3700</a:ObjectID>
<a:Name>ssh</a:Name>
<a:Code>SSH</a:Code>
<a:CreationDate>1455638022</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>4957461E-7280-42DC-9C04-CFA838944C27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>6344B7AE-5FC4-499D-89A8-8A8DE5872AD4</a:ObjectID>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>ED263FBA-7B33-4CF9-9D4C-461F58BEFFE7</a:ObjectID>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FAC253F0-7A28-45E7-9932-4A252AE71E79</a:ObjectID>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2EECA0CE-628A-4124-B53D-CA75C68E1757</a:ObjectID>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C1642C2F-9364-43EA-B224-BE1FF76A3333</a:ObjectID>
<a:Name>sekolah</a:Name>
<a:Code>SEKOLAH</a:Code>
<a:CreationDate>1455638481</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>725B08CB-AEF1-4E1A-AC50-3B934D0A077D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455815147</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815152</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>9D94CA65-CD52-40A6-9D70-B62FDEE87E8E</a:ObjectID>
<a:CreationDate>1455638485</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815152</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0BBA1DAB-53AD-4E08-9202-65661977E5F2</a:ObjectID>
<a:CreationDate>1455638485</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638723</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>0C88A559-2D5D-46B8-8FA2-0168DB6F2248</a:ObjectID>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>88B24130-A04D-4963-A82A-28950BDAFC55</a:ObjectID>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B3CBE683-F78F-4665-B0D1-DB8A52F4779F</a:ObjectID>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1F5DF150-F1C2-4807-BE51-20D57837A4E1</a:ObjectID>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7BB4C79C-2701-4D02-8D69-B21FC2102009</a:ObjectID>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>547EBB63-59A8-44D7-A88D-E3FCC56CA4D5</a:ObjectID>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C77BDA41-179F-4236-9563-C311F4436B73</a:ObjectID>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1067C136-DE24-468E-9737-A61A85EB0094</a:ObjectID>
<a:Name>standar_nasional</a:Name>
<a:Code>STANDAR_NASIONAL</a:Code>
<a:CreationDate>1455807589</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>72194EDC-5585-452C-9AEE-A2E3252A98B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455807593</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>A0EFBDA7-167A-4F5D-9598-C5D6CDE4A4D3</a:ObjectID>
<a:CreationDate>1455807593</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>AEAAABCD-3C2A-46A9-8FAD-5336DDAE13B8</a:ObjectID>
<a:CreationDate>1455807593</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>EA869639-C65A-46B9-9CAB-CFE296B11D75</a:ObjectID>
<a:Name>sub_program</a:Name>
<a:Code>SUB_PROGRAM</a:Code>
<a:CreationDate>1455811463</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455814699</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>78CC8FA0-FCA2-41B1-9850-0296B2118164</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455811867</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455813369</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>5F082977-49E8-4FD3-BC88-596FD9877E8A</a:ObjectID>
<a:CreationDate>1455811867</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455813369</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>59701C98-6E33-471F-B25C-DEA9B3F14E9C</a:ObjectID>
<a:CreationDate>1455811867</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455813369</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3ABFE63D-775A-4E3A-9B31-BC6DE8A4BC8B</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1455815708</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>7BF54A63-7B82-4D63-B09E-8DA9DC55331E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1455816036</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>0F925079-9288-457E-9B0F-A83798C6E338</a:ObjectID>
<a:CreationDate>1455816036</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>570C7211-BE66-47F4-8963-CC23946D98FF</a:ObjectID>
<a:CreationDate>1455816036</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5CBE53A3-2FC3-4602-9FB6-6F92E9A5B8B5</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1455638357</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638357</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>AD00C70E-F717-4C97-9FD9-31711258379C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1455638815</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638815</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>98418288-F391-48CB-9CAD-DE2EFAAFF54A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1455638917</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638917</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>D9EDF230-78F1-4FB8-8C35-7BA7DF7A2082</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1455638923</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638923</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>CA8BDDA6-ADDE-4FE3-801E-0307B7613E32</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1455638931</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638931</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4038CDE7-8906-4CD4-A14A-497C46BAB45A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1455638933</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638933</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>19E54CB1-9DB9-48E3-A250-0DBE7E7D8DEB</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1455814064</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455814064</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>52549788-661F-4453-B450-49A7681DD145</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1455814068</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455814068</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>77E682C0-3D11-4868-A639-BD8D12653968</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1455816109</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816109</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>DFB38AFD-2A46-42DB-86DF-0E41E92F0F4A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1455816111</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816111</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>B7FC9923-F63C-4C86-9CC2-FD24AEB5942B</a:ObjectID>
<a:Name>id_kegiatan</a:Name>
<a:Code>ID_KEGIATAN</a:Code>
<a:CreationDate>1455625694</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637418</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CE1D84EE-F9E2-4CCC-8599-3D39C4F40816</a:ObjectID>
<a:Name>program</a:Name>
<a:Code>PROGRAM</a:Code>
<a:CreationDate>1455625694</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815001</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>0169607E-FEC5-4200-B3A2-214116376549</a:ObjectID>
<a:Name>subprogram</a:Name>
<a:Code>SUBPROGRAM</a:Code>
<a:CreationDate>1455625694</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815001</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>86C0290E-C278-488F-8B41-76A52513DE25</a:ObjectID>
<a:Name>kegiatan</a:Name>
<a:Code>KEGIATAN</a:Code>
<a:CreationDate>1455631107</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455631515</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E2D69080-B76D-48BB-99B4-31D69493A18E</a:ObjectID>
<a:Name>id_sumber</a:Name>
<a:Code>ID_SUMBER</a:Code>
<a:CreationDate>1455633813</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C9E92E24-FE40-4E91-AEDD-4D5ABC705108</a:ObjectID>
<a:Name>sumber_dana</a:Name>
<a:Code>SUMBER_DANA</a:Code>
<a:CreationDate>1455633813</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635600</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D6CFA489-71ED-4C65-9279-CAC900F362CB</a:ObjectID>
<a:Name>id_revisi</a:Name>
<a:Code>ID_REVISI</a:Code>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DD3C0487-207C-42E3-962E-209A018615B0</a:ObjectID>
<a:Name>waktu_revisi</a:Name>
<a:Code>WAKTU_REVISI</a:Code>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ECF6E391-3469-44D1-8D85-6304CED9A87F</a:ObjectID>
<a:Name>keterangan_revisi</a:Name>
<a:Code>KETERANGAN_REVISI</a:Code>
<a:CreationDate>1455635664</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635852</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5701F9D7-26AB-4034-950B-F0BAE4931201</a:ObjectID>
<a:Name>id_tahun_ajaran</a:Name>
<a:Code>ID_TAHUN_AJARAN</a:Code>
<a:CreationDate>1455635896</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>33B78DBD-FE9E-47C6-BF51-A47C3CF544AA</a:ObjectID>
<a:Name>tahun_ajaran</a:Name>
<a:Code>TAHUN_AJARAN</a:Code>
<a:CreationDate>1455635896</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455635961</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4BBC4FB7-65F3-4454-B4D7-78E61F081654</a:ObjectID>
<a:Name>id_login</a:Name>
<a:Code>ID_LOGIN</a:Code>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>9E520C89-EE13-4D19-BC17-E7760D1A6987</a:ObjectID>
<a:Name>username_login</a:Name>
<a:Code>USERNAME_LOGIN</a:Code>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6E6D98CF-F766-432C-8D55-37ECD15F2F6B</a:ObjectID>
<a:Name>password_login</a:Name>
<a:Code>PASSWORD_LOGIN</a:Code>
<a:CreationDate>1455636323</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455636415</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DF42476F-8895-48AE-8FFB-D4F756603031</a:ObjectID>
<a:Name>id_dana</a:Name>
<a:Code>ID_DANA</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>D417E661-2A2E-4122-BB4F-FA9A206CEA25</a:ObjectID>
<a:Name>tw_satu</a:Name>
<a:Code>TW_SATU</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7CAA4851-5FA2-4289-98AE-321AF224603C</a:ObjectID>
<a:Name>tw_dua</a:Name>
<a:Code>TW_DUA</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4753AD1A-38B1-47B2-9922-D20D662BC41B</a:ObjectID>
<a:Name>tw_tiga</a:Name>
<a:Code>TW_TIGA</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7677BFC9-121B-4113-AF71-C26A9F63E4C5</a:ObjectID>
<a:Name>tw_empat</a:Name>
<a:Code>TW_EMPAT</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7D3FCBB7-020B-4024-9200-5468A4654E4F</a:ObjectID>
<a:Name>jumlah_dana</a:Name>
<a:Code>JUMLAH_DANA</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A536F5DE-69D1-426D-BD33-9D811184EC13</a:ObjectID>
<a:Name>status_dana</a:Name>
<a:Code>STATUS_DANA</a:Code>
<a:CreationDate>1455636552</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455637120</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8843A790-7E62-414D-83A9-1D383905B818</a:ObjectID>
<a:Name>id_ssh</a:Name>
<a:Code>ID_SSH</a:Code>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A6EEB134-08CE-481E-BD27-00D63AFFE412</a:ObjectID>
<a:Name>barang_ssh</a:Name>
<a:Code>BARANG_SSH</a:Code>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>529FA95C-78F1-4754-BD66-693069874B95</a:ObjectID>
<a:Name>spek_ssh</a:Name>
<a:Code>SPEK_SSH</a:Code>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CC44DF85-6711-48DE-8620-EB70D6EC7ED1</a:ObjectID>
<a:Name>harga_ssh</a:Name>
<a:Code>HARGA_SSH</a:Code>
<a:CreationDate>1455638025</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638269</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>394DF18C-10B8-4FD1-8BC3-93F4F68DC02A</a:ObjectID>
<a:Name>total_revisi</a:Name>
<a:Code>TOTAL_REVISI</a:Code>
<a:CreationDate>1455638386</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638468</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D9286E5D-DF4F-4AF0-8B6E-D89CB2E1BD2F</a:ObjectID>
<a:Name>id_sekolah</a:Name>
<a:Code>ID_SEKOLAH</a:Code>
<a:CreationDate>1455638485</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816291</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1B71E64E-B24A-4BF9-8BE8-276B6C9027CF</a:ObjectID>
<a:Name>nama_sekolah</a:Name>
<a:Code>NAMA_SEKOLAH</a:Code>
<a:CreationDate>1455638485</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638723</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>3F693251-EEB6-4E4C-8177-940E1BA6F166</a:ObjectID>
<a:Name>desa_sekolah</a:Name>
<a:Code>DESA_SEKOLAH</a:Code>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3DD2FE56-5109-4E92-B648-5C64D684045E</a:ObjectID>
<a:Name>kecamatan_sekolah</a:Name>
<a:Code>KECAMATAN_SEKOLAH</a:Code>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>99E281FC-5520-467A-9B59-5959BA3F80D4</a:ObjectID>
<a:Name>siswa_sekolah</a:Name>
<a:Code>SISWA_SEKOLAH</a:Code>
<a:CreationDate>1455638738</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455638800</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3664705C-157C-46A9-AA52-2A2B59D3EB4C</a:ObjectID>
<a:Name>id_sn</a:Name>
<a:Code>ID_SN</a:Code>
<a:CreationDate>1455807593</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>ED0F58F5-2412-45BF-986F-9A10654EEFCF</a:ObjectID>
<a:Name>standar_nasional</a:Name>
<a:Code>STANDAR_NASIONAL</a:Code>
<a:CreationDate>1455807593</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455811171</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D833CDD6-8A44-44A2-B04F-EAC030371231</a:ObjectID>
<a:Name>id_subprogram</a:Name>
<a:Code>ID_SUBPROGRAM</a:Code>
<a:CreationDate>1455811867</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455814879</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>5EE3C162-121B-4693-B182-DEE70E4E3323</a:ObjectID>
<a:Name>kode_subprogram</a:Name>
<a:Code>KODE_SUBPROGRAM</a:Code>
<a:CreationDate>1455811867</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455814699</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>C8878CF3-F7C4-44E5-80FC-C55CFD103603</a:ObjectID>
<a:Name>rekening_sekolah</a:Name>
<a:Code>REKENING_SEKOLAH</a:Code>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>C3EEA983-C7C0-42B6-AE1B-D7EC6167C4A2</a:ObjectID>
<a:Name>cabangrek_sekolah</a:Name>
<a:Code>CABANGREK_SEKOLAH</a:Code>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>0F60D4F5-4009-4924-BB05-745907D8A438</a:ObjectID>
<a:Name>norek_sekolah</a:Name>
<a:Code>NOREK_SEKOLAH</a:Code>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>7DF63938-B371-4D89-B544-98C5C8930065</a:ObjectID>
<a:Name>jenjang_sekolah</a:Name>
<a:Code>JENJANG_SEKOLAH</a:Code>
<a:CreationDate>1455815537</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455815651</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>5E2B13E6-CBBD-4827-8519-36A6A458908F</a:ObjectID>
<a:Name>id_jabatan</a:Name>
<a:Code>ID_JABATAN</a:Code>
<a:CreationDate>1455816036</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>D90DD6F7-618B-4F5F-97BC-F9981CC6A533</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1455816036</a:CreationDate>
<a:Creator>uyung</a:Creator>
<a:ModificationDate>1455816073</a:ModificationDate>
<a:Modifier>uyung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>